<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simPolk v0.1, a Polkadot simulator</title>
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" charset="utf-8" src="lib/jquery/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="lib/request.js"></script>
    <script type="text/javascript" charset="utf-8" src="lib/json_editor.js"></script>
</head>

<body>
    <main>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-xl">
                <a class="navbar-brand text-warning" href="#">simPolk</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07XL" aria-controls="navbarsExample07XL" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

                <div class="collapse navbar-collapse" id="navbarsExample07XL">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#summary">Summary</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#chain">Chain</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#account">Account</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#transaction">Transaction</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#storage">Storage</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#node">Node</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown07XL" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdown07XL">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li> -->
                    </ul>
                    <form>
                        <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                    </form>
                </div>
            </div>
        </nav>
    </main>
    <section class="container gy-4" id="template" style="display: none;">
    </section>
</body>
<script type="text/javascript">
    var curTab = '';
    $('.navbar-nav .nav-item a').on('click', function() {
        if (curTab == $(this).attr('href')) return false;
        simPolk.disableTask();

        curTab = $(this).attr('href');

        $('.nav-link').removeClass('active');
        $(this).addClass('active');
        simPolk.load($(this).attr('href').slice(1), '#template');
    });

    $('.nav-link').find('.active').trigger('click');

    $(function() {
        if (location.hash) {
            var tag = location.hash.slice(1);
            $('.nav-item').find('a[href="#' + tag + '"]').trigger('click');
        } else {
            $('.nav-link.active').trigger('click');
        }
    });
</script>

</html>